{
  "name": "news-app",
  "version": "1.0.0",
  "description": "This is a simple javascript application where users can access different news and also select any source from a drop down to get all their news for the day",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinakajoy/news-app.git"
  },
  "author": "Odinaka Joy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinakajoy/news-app/issues"
  },
  "homepage": "https://github.com/dinakajoy/news-app#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "guardian-js": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
